# IanAnderson-Tweaks

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/club/iananderson/iantweaks/: Config.java  IanAndersonTweaks.java  Registration.java
src/main/java/club/iananderson/iantweaks/config/: Config.java
src/main/java/club/iananderson/iantweaks/datagen/: DataGeneration.java  Recipes.java
src/main/java/club/iananderson/iantweaks/events/: ScaleEventHandler.java
src/main/java/club/iananderson/iantweaks/gui/: GuiController.java
src/main/java/club/iananderson/iantweaks/impl/pehkui/: PlayerResize.java
src/main/java/club/iananderson/iantweaks/items/: ControllerItem.java
src/main/java/club/iananderson/iantweaks/mixin/: IanTweaksMixinPlugin.java
src/main/java/club/iananderson/iantweaks/mixin/plasmo/: HudIconRendererMixin.java
src/main/java/club/iananderson/iantweaks/networking/: Channel.java  NetworkTools.java  PacketHandler.java  PacketToServer.java  PlayerTargetSizePacket.java
src/main/java/club/iananderson/iantweaks/rendering/: RenderHelper.java
src/main/resources/: iantweaks.mixins.json  pack.mcmeta
src/main/resources/assets/iantweaks/lang/: en_us.json
src/main/resources/assets/iantweaks/models/item/: controller.json
src/main/resources/data/cobblemon/spawn_detail_presets/: ancient_city.json  derelict.json  desert_pyramid.json  end_city.json  flowers.json  foliage.json  freshwater.json  gemstones.json  illager_structures.json  jungle_pyramid.json  lava_surface.json  mansion.json  natural.json  nether_fossil.json  nether_structures.json  ocean_monument.json  ocean_ruins.json  pillager_outpost.json  redstone.json  river.json  ruined_portal.json  shipwreck.json  stronghold.json  trail_ruins.json  treetop.json  underlava.json  underwater.json  urban.json  village.json  water_surface.json  wild.json  woodland_mansion.json
src/main/resources/data/iantweaks/dimension/: cobbleworld.json
